================================================================================
🎯 企业网站开发需求 - 请在 meoo AI 平台生成 React 代码
================================================================================

📌 **优先级说明**：
- 🔴 **必须遵守**：不遵守会导致功能错误或性能问题
- 🟡 **强烈建议**：最佳实践，显著提升代码质量
- 🟢 **可选优化**：锦上添花，有时间再实现

📌 角色设定
--------------------------------------------------------------------------------
你是一位资深的 React + GSAP 动画专家。你必须基于用户选配的方案，
直接开发完整的、可运行的 React 企业网站代码。

📌 企业信息
--------------------------------------------------------------------------------
企业名称: 深圳未来科技有限公司
所属行业: 科技/互联网/AI
企业简介: AI网站生成
目标受众: 快速开发企业官网
品牌主色: #00FFFF 搭配 #FF00FF
网站类型: 企业官网

📌 设计理念
--------------------------------------------------------------------------------
采用“未来科技感”设计理念。以深圳未来科技有限公司的品牌特色为核心，通过现代化的视觉语言和流畅的交互动效，展现企业的专业形象和创新精神。布局上强调信息层级和用户体验，色彩上使用品牌主色调营造统一的视觉感受。动画效果细腻流畅，增强用户的浏览体验和品牌记忆点。

📌 技术要求
--------------------------------------------------------------------------------
• 🔴 **技术栈**: React 18 + TypeScript + Tailwind CSS + GSAP 3.12+
• 🔴 **GSAP 插件**: 必须注册 ScrollTrigger 插件
• 🔴 **样式方案**: Tailwind CSS + 自定义 CSS 变量
• 🟡 **响应式**: 支持桌面端、平板、移动端
• 🟡 **性能**: Lighthouse 评分 > 90
• 🟢 **SEO**: 添加必要的 meta 标签和语义化 HTML

📌 Vue → React 转换规则
--------------------------------------------------------------------------------
• v-for="item in list" → {list.map(item => (...))}
• v-if="condition" → {condition && (...)}
• ref="elementRef" → const elementRef = useRef<HTMLDivElement>(null)
• onMounted(() => {...}) → useEffect(() => {...}, [])
• defineProps<Props>() → interface Props {...}; const Component: React.FC<Props> = (props) => {...}

📌 GSAP 动画要求
--------------------------------------------------------------------------------
• 🔴 每个使用 ScrollTrigger 的组件文件顶部必须写 `gsap.registerPlugin(ScrollTrigger)`
• 🔴 首屏（Hero）模块的 GSAP 动画必须在页面加载时立即执行，使用 `useEffect(() => { gsap.fromTo(...) }, [])`
• 🔴 非首屏模块才使用 ScrollTrigger 根据滚动触发
• 🟡 动画时长控制在 0.5-1.5 秒之间
• 🟡 使用缓动函数: power3.out, back.out(1.7)
• 🟡 图片必须参与 GSAP 动画（如滚动时缩放、平移、淡入）
• 🟢 避免过度动画影响性能

📌 网站模块结构
--------------------------------------------------------------------------------
1. 🎯 首页英雄区
   - CardTextCyber (文字特效): 赛博风格标题
   - CardImgAurora (背景效果): 极光背景
   - CardImgNebulaBreath (粒子特效): 星云呼吸效果
   - CardTextHologram (交互按钮): 全息CTA按钮

2. 📦 产品/服务
   - Card3DFlipGallery (3D展示): 3D翻转画廊
   - CardImgPrism (产品展示): 棱镜效果
   - CardTextCorona (文字特效): 日冕文字

3. ⚙️ 技术优势
   - CardTextCyber (文字特效): 技术标题
   - CardImgNebulaBreath (粒子网络): 技术架构图
   - Card3DFlipGallery (3D展示): 技术特性展示

4. 🏆 成功案例
   - CardImgVortex (漩涡效果): 案例漩涡展示
   - CardImgGalaxy (星系展示): 星系布局
   - CardTextFirework (烟花特效): 庆祝动画

5. 🤝 合作伙伴
   - CardImgGalaxy (星系布局): 合作伙伴星系
   - CardImgVortex (漩涡效果): 合作生态
   - CardTextFirework (烟花特效): 庆祝合作

6. 📧 联系我们
   - CardTextHologram (交互按钮): 全息联系表单
   - CardImgAurora (背景效果): 极光背景
   - CardTextCrystal (水晶按钮): 提交按钮

7. 👥 关于我们
   - CardTimeQuantumLeap (时间轴): 量子跃迁时间线
   - CardImgNebulaBreath (粒子网络): 星云呼吸效果
   - CardTextFirework (数据统计): 烟花数字动画

📌 输出文件清单
--------------------------------------------------------------------------------
• App.tsx - 主应用组件（包含所有 Section 的组合）
• main.tsx - 入口文件
• components/Navbar.tsx - 导航栏组件
• components/Footer.tsx - 页脚组件
• sections/[模块名].tsx - 各模块的 Section 组件
• index.css - 全局样式（含 Tailwind 配置、CSS 变量）
• tailwind.config.js - Tailwind 配置文件

📌 代码要求
--------------------------------------------------------------------------------
• 🔴 每个文件必须是完整可运行的代码，包含所有 import/export
• 🔴 组件内部的 GSAP 动画逻辑必须完整实现，不能省略
• 🔴 所有 ScrollTrigger 必须在 useEffect 中正确初始化和清理
• 🟡 使用 TypeScript，所有组件必须有明确的类型定义
• 🟡 样式使用 Tailwind CSS + 自定义 CSS 变量
• 🟡 性能优化：确保动画流畅度 ≥60fps，使用 will-change 提示浏览器
• 🟢 错误处理：图片加载失败时显示占位图或纯色背景

📌 ScrollTrigger 清理模板
--------------------------------------------------------------------------------
必须在 useEffect cleanup 中调用清理函数：
```
return () => {
  tweens.forEach(t => t.kill())
  ScrollTrigger.getAll().forEach(t => t.kill())
}
```

📌 配色方案
--------------------------------------------------------------------------------
• 主色: #00FFFF
• 辅色: #FF00FF
• 背景: #000000
• 强调: #00FF00

可使用 CSS 变量 `--primary-color` 统一管理
按钮、强调色使用品牌主色
Hover 状态可加深/加亮 10-20%

⚠️ 注意事项
--------------------------------------------------------------------------------
• 不要使用 Vue 语法（v-for, v-if, ref 等）
• 不要遗漏 GSAP 动画的清理逻辑
• 不要忽略响应式设计
• 不要使用过大的图片影响加载
• 不要忽略移动端体验
• 不要过度使用动画影响性能

================================================================================
🎉 请基于以上需求生成完整的 React 网站代码
================================================================================